
DB_PASSWORD=h2rFa0E1K1060sFi
PORT=4000
USERNAME=ammarahmed10000
CLOUDINARY_API_SECRET=C3cRwY1bAF7NQJ11OOwDkoXsOgw
CLOUDINARY_API_KEY=484345858524616
CLOUDINARY_CLOUD_NAME=dthdxajzy
DATABASE_URL=mongodb+srv://ammarahmed10000:h2rFa0E1K1060sFi@cluster0.tcrrp.mongodb.net/MEDCOM?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL="admin@med.com"
ADMIN_PASSWORD="Amazon20/30/*"
JWT_SECRET="medicalcom"
FRONTEND_URL="http://localhost:5173"
STRIPE_SECRET_KEY=sk_test_51QMuEqAkzMjXBuh6gwLdSGKm39XnklmzqaG1gi1rm2izK0l9rtiRx6QrMz1xocQMWhvqc26E6IBiP2umPG12q9tb005jYVtFQX